<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Nginx configuration</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="apb.html" title="Appendix B. Security"><link rel="prev" href="apbs07.html" title="Apache configuration"><link rel="next" href="apc.html" title="Appendix C. Typical OpenLDAP settings"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Nginx configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><th width="60%" align="center">Appendix B. Security</th><td width="20%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="nginx"></a>Nginx configuration</h2></div></div></div><p>There is no fully automatic setup of Nginx but LAM provides a
    ready-to-use configuration file.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm5664"></a>RPM based installations</h3></div></div></div><p>The RPM package has dependencies on Apache. Therefore, Nginx is
      not officially supported with this installation mode. Use tar.bz2 if you
      are unsure.</p><p>However, the package also includes an Nginx configuration file.
      Please include it in your server directive like this:</p><pre class="programlisting">server {
        ...

        include /etc/ldap-account-manager/lam.nginx.conf;

        ...
}</pre><p>The included config file uses PHP 5. In case you run with PHP 7
      please update the parameter "fastcgi_pass" to
      "/var/run/php7-fpm.sock".</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm5670"></a>DEB based installations</h3></div></div></div><p>The LAM installation package ships with an Nginx configuration
      file. Please include it in your server directive like this:</p><pre class="programlisting">server {
        ...

        include /etc/ldap-account-manager/nginx.conf;

        ...
}</pre><p>The included config file uses PHP 7.0. In case you run with PHP
      7.1 or PHP 5 please update the parameter "fastcgi_pass" to
      "/var/run/php/php7.1-fpm.sock".</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm5675"></a>tar.bz2 based installations</h3></div></div></div><p>Please add the following configuration snippet to your server
      directive.</p><p>You will need to change the alias location
      ("/usr/share/ldap-account-manager") and fastcgi_pass (e.g.
      "/var/run/php5-fpm.sock" or "/var/run/php7-fpm.sock") to match your
      installation.</p><pre class="programlisting">location /lam {
  index index.html;
  alias /usr/share/ldap-account-manager;
  autoindex off;

  location ~ \.php$ {
    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass unix:/var/run/php5-fpm.sock;
    fastcgi_index index.php;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi_params;
  }

  location ~ /lam/(tmp/internal|sess|config|lib|help|locale) {
    deny all;
    return 403;
  }

}
</pre></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apbs07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apb.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apc.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Apache configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix C. Typical OpenLDAP settings</td></tr></table></div></body></html>
