<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix D. Setup of email (SMTP) server</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="apc.html" title="Appendix C. Typical OpenLDAP settings"><link rel="next" href="ape.html" title="Appendix E. Setup for home directory and quota management"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix D. Setup of email (SMTP) server</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apc.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ape.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="mailSetup"></a>Appendix D. Setup of email (SMTP) server</h1></div></div></div><p>LAM always uses a local SMTP email server on the machine where LAM
    is installed. Therefore, there is no need to configure any SMTP settings
    inside LAM itself.</p><p>The local email server should be configured to forward all emails to
    your company mail server (so-called smarthost). You can use any SMTP
    software that ships with a Sendmail wrapper (e.g. Exim, Postfix, QMail or
    Sendmail itself).</p><div class="literallayout"><p><br>
<br>
</p></div><div class="screenshot"><div class="mediaobject"><img src="images/lam_mail.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apc.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ape.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix C. Typical OpenLDAP settings </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix E. Setup for home directory and quota management</td></tr></table></div></body></html>
