<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix E. Setup for home directory and quota management</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="apd.html" title="Appendix D. Setup of email (SMTP) server"><link rel="next" href="apes02.html" title="LDAP Account Manager configuration"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix E. Setup for home directory and quota management</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apes02.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="a_lamdaemon"></a>Appendix E. Setup for home directory and quota management</h1></div></div></div><p>Lamdaemon.pl is used to modify quota and home directories on a
    remote or local host via SSH (even if homedirs are located on
    localhost).</p><p>If you want wo use it you have to set up the following things to get
    it to work:</p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm5729"></a>Installation</h2></div></div></div><p>First of all, you need to install lamdaemon.pl on your remote
      server where LAM should manage homedirs and/or quota. This is usually a
      different server than the one where LAM is installed. But there is no
      problem if it is the same.</p><div class="screenshot"><div class="mediaobject"><img src="images/lamdaemonServers.png"></div></div><p></p><p><span class="bold"><strong>Debian based (e.g. also
      Ubuntu)</strong></span></p><p>Please install the lamdaemon DEB package on your quota/homedir
      server.</p><p><span class="bold"><strong>RPM based (Fedora, CentOS, Suse,
      ...)</strong></span></p><p>Please install the lamdaemon RPM package on your quota/homedir
      server.</p><p><span class="bold"><strong>Other</strong></span></p><p>Please copy lib/lamdaemon.pl from the LAM tar.bz2 package to your
      quota/homedir server. The location may be anywhere (e.g. use
      /opt/lamdaemon). Please make the lamdaemon.pl script executable.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apd.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apes02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix D. Setup of email (SMTP) server </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> LDAP Account Manager configuration</td></tr></table></div></body></html>
