<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Setup sudo</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ape.html" title="Appendix E. Setup for home directory and quota management"><link rel="prev" href="apes02.html" title="LDAP Account Manager configuration"><link rel="next" href="apes04.html" title="Setup Perl"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Setup sudo</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apes02.html">Prev</a> </td><th width="60%" align="center">Appendix E. Setup for home directory and quota management</th><td width="20%" align="right"> <a accesskey="n" href="apes04.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm5769"></a>Setup sudo</h2></div></div></div><p>The perl script has to run as root. Therefore we need a wrapper,
      sudo. Edit /etc/sudoers on host where homedirs or quotas should be used
      and add the following line:</p><p>$admin All= NOPASSWD: $path_to_lamdaemon *</p><p><span class="emphasis"><em>$admin</em></span> is the admin user from
      LAM (must be a valid Unix account) and
      <span class="emphasis"><em>$path_to_lamdaemon</em></span> is the path to
      lamdaemon.pl.</p><p><span class="bold"><strong>Example:</strong></span></p><p>myAdmin ALL= NOPASSWD: /srv/www/htdocs/lam/lib/lamdaemon.pl
      *</p><p>You might need to run the sudo command once manually to init sudo.
      The command "sudo -l" will show all possible sudo commands of the
      current user.</p><p><span class="bold"><strong>Attention:</strong></span> Please do not use the
      options "Defaults requiretty" and "Defaults env_reset" in /etc/sudoers.
      Otherwise you might get errors like "you must have a tty to run sudo" or
      "no tty present and no askpass program specified".</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apes02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ape.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apes04.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LDAP Account Manager configuration </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Setup Perl</td></tr></table></div></body></html>
