<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Troubleshooting</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ape.html" title="Appendix E. Setup for home directory and quota management"><link rel="prev" href="apes05.html" title="Set up SSH"><link rel="next" href="apf.html" title="Appendix F. Setup password self reset schema (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Troubleshooting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apes05.html">Prev</a> </td><th width="60%" align="center">Appendix E. Setup for home directory and quota management</th><td width="20%" align="right"> <a accesskey="n" href="apf.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm5794"></a>Troubleshooting</h2></div></div></div><p>If you have problems managing quotas and home directories then
      these points might help:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>There is a test page for lamdaemon: Login to LAM and open
          Tools -&gt; Tests -&gt; Lamdaemon test</p></li><li class="listitem"><p>Check /var/log/auth.log or its equivalent on your system. This
          file contains messages about all logins. If the ssh login failed
          then you will find a description about the reason here.</p></li><li class="listitem"><p>Set sshd in debug mode. In /etc/ssh/sshd_conf add these
          lines:</p><table border="0" summary="Simple list" class="simplelist"><tr><td>SyslogFacility AUTH</td></tr><tr><td>LogLevel DEBUG3</td></tr></table><p>Now check /var/log/syslog for messages from sshd.</p></li></ul></div><p>Error message <span class="bold"><strong>"Your LAM admin user (...)
      must be a valid Unix account to work with lamdaemon!"</strong></span>: This
      happens if you use the default LDAP admin/manager user to login to LAM.
      Please see <a class="link" href="apes02.html" title="LDAP Account Manager configuration">here</a> and setup a Unix
      account.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apes05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ape.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apf.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Set up SSH </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix F. Setup password self reset schema (LAM Pro)</td></tr></table></div></body></html>
