<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>LDAP Account Manager configuration</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ape.html" title="Appendix E. Setup for home directory and quota management"><link rel="prev" href="ape.html" title="Appendix E. Setup for home directory and quota management"><link rel="next" href="apes03.html" title="Setup sudo"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">LDAP Account Manager configuration</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ape.html">Prev</a> </td><th width="60%" align="center">Appendix E. Setup for home directory and quota management</th><td width="20%" align="right"> <a accesskey="n" href="apes03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="a_lamdaemonConf"></a>LDAP Account Manager configuration</h2></div></div></div><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Set the remote or local host in the configuration (e.g.
          127.0.0.1)</p></li><li class="listitem"><p>Path to lamdaemon.pl, e.g.
          /srv/www/htdocs/lam/lib/lamdaemon.pl If you installed a Debian or
          RPM package then the script will be located at
          /usr/share/ldap-account-manager/lib/lamdaemon.pl.</p></li><li class="listitem"><p>Your LAM admin user must be a valid Unix account. It needs to
          have the object class "posixAccount" and an attribute "uid". This
          account must be accepted by the SSH daemon of your home directory
          server. Do not create a second local account but change your system
          to accept LDAP users. You can use LAM to add the Unix account part
          to your admin user or create a new account. Please do not forget to
          setup LDAP write access (<a class="ulink" href="http://www.openldap.org/doc/admin24/access-control.html" target="_top">ACLs</a>)
          if you create a new account.</p></li></ul></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/lamdaemon.png"></div></div><p>Note that the builtin admin/manager entries do not work for
      lamdaemon. You need to login with a Unix account.</p><div class="screenshot"><div class="mediaobject"><img src="images/lamdaemon1.png"></div></div><p><span class="bold"><strong>OpenLDAP ACL location:</strong></span></p><p>The access rights for OpenLDAP are configured in
      /etc/ldap/slapd.conf or
      /etc/ldap/slapd.d/cn=config/olcDatabase={1}bdb.ldif.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ape.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ape.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apes03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix E. Setup for home directory and quota management </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Setup sudo</td></tr></table></div></body></html>
