<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Schema update</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="apf.html" title="Appendix F. Setup password self reset schema (LAM Pro)"><link rel="prev" href="apf.html" title="Appendix F. Setup password self reset schema (LAM Pro)"><link rel="next" href="apg.html" title="Appendix G. Adapt LAM to your corporate design"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Schema update</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apf.html">Prev</a> </td><th width="60%" align="center">Appendix F. Setup password self reset schema (LAM Pro)</th><td width="20%" align="right"> <a accesskey="n" href="apg.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="passwordSelfResetSchema_update"></a>Schema update</h2></div></div></div><p>The schema files are located in:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>tar.bz2: docs/schema/updates</p></li><li class="listitem"><p>DEB:
        /usr/share/doc/ldap-account-manager/docs/schema/updates</p></li><li class="listitem"><p>RPM:
        /usr/share/doc/ldap-account-manager-{VERSION}/schema/updates</p></li></ul></div><div class="literallayout"><p><br>
</p></div><p>Schema versions:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Initial version (LAM Pro 3.6 - 4.4)</p></li><li class="listitem"><p>Added passwordSelfResetBackupMail (LAM Pro 4.5 - 5.5)</p></li><li class="listitem"><p>Multiple security questions (LAM Pro 5.6)</p></li></ol></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>OpenLDAP with slapd.conf
    configuration</strong></span></p><p>Install the schema file like a <a class="link" href="apf.html#passwordSelfResetSchema_new" title="New installation">new install</a> (skip
    modification of slapd.conf file).</p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>OpenLDAP with slapd.d
    configuration</strong></span></p><p>The upgrade requires to stop the LDAP server.</p><p>Steps:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Stop OpenLDAP with e.g. "/etc/init.d/slapd stop"</p></li><li class="listitem"><p>Delete the old schema file. It is located in e.g.
        "/etc/ldap/slapd.d/cn=config/cn=schema" and called
        "cn={XX}passwordselfreset.ldif" (XX can be any number)</p></li><li class="listitem"><p>Start OpenLDAP with e.g. "/etc/init.d/slapd start"</p></li><li class="listitem"><p>Install the schema file like a <a class="link" href="apf.html#passwordSelfResetSchema_new" title="New installation">new install</a></p></li></ol></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Samba 4</strong></span></p><p>Install the these update files by following the install instructions
    in the file. In case you you upgrade with a version difference of 2 or
    more you will need to apply all intermediate update scripts.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>samba4_version_1_to_2_attributes.ldif (upgrade from version 1
        only)</p></li><li class="listitem"><p>samba4_version_1_to_2_objectClass.ldif (upgrade from version 1
        only)</p></li><li class="listitem"><p>samba4_version_2_to_3_attributes.ldif (upgrade from version
        2)</p></li><li class="listitem"><p>samba4_version_2_to_3_objectClass.ldif (upgrade from version
        2)</p></li></ul></div><p>Please note that attributes file needs to be installed first.</p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Windows</strong></span></p><p>Install the file(s) by following the install instructions in the
    file. In case you you upgrade with a version difference of 2 or more you
    will need to apply all intermediate update scripts.</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>windows_version_1_to_2.ldif (upgrade from version 1 only)</p></li><li class="listitem"><p>windows_version_2_to_3.ldif (upgrade from version 2)</p></li></ul></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apf.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="apf.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apg.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix F. Setup password self reset schema (LAM Pro) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix G. Adapt LAM to your corporate design</td></tr></table></div></body></html>
