<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix H. Clustering LAM</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="apg.html" title="Appendix G. Adapt LAM to your corporate design"><link rel="next" href="api.html" title="Appendix I. Troubleshooting"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix H. Clustering LAM</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="apg.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="clustering"></a>Appendix H. Clustering LAM</h1></div></div></div><p>LAM is a web application based on PHP. Therefore, clustering is not
    directly a part of the application.</p><p>But here are some hints to run LAM in a clustered
    environment.</p><p><span class="bold"><strong>Application parts:</strong></span></p><p>LAM can be divided into three parts</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Software</p></li><li class="listitem"><p>Configuration files</p></li><li class="listitem"><p>Session files and temporary data</p></li></ul></div><p><span class="bold"><strong>Software:</strong></span></p><p>This is the simplest part. Just install LAM on each cluster node.
    Please note that if you run LAM Pro you will need either one license for
    each active cluster node or a company license.</p><p><span class="bold"><strong>Configuration files:</strong></span></p><p>These files include the LAM server profiles, account profiles, PDF
    structures, ... Usually, they do not change frequently and can be put on a
    shared file system (e.g. NFS, AFS, ...).</p><p>Please link "config" or "/var/lib/ldap-account-manager/config" to a
    directory on your shared file system.</p><p><span class="bold"><strong>Session data and temporary
    files:</strong></span></p><p>These are critical because the files may change on every page load.
    There are basically two options:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>load balancer with session stickiness: In this case your load
        balancer will forward all requests of a user to the same cluster node.
        In this case you can keep the files locally on your cluster nodes. If
        you already have a load balancer then this is the simplest solution
        and performs best. The disadvantage is that if a node fails then all
        users connected to this node will loose their session and need to
        relogin.</p></li><li class="listitem"><p>shared file system: This should only be used if your load
        balancer does not support session stickiness or you use a different
        system to distribute request across the cluster. A shared file system
        will decrease performance for all page loads.</p></li></ul></div><p>Session data and temporary files are located in "tmp" + "sess" or
    "/var/lib/ldap-account-manager/tmp" +
    "/var/lib/ldap-account-manager/sess".</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="apg.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="api.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix G. Adapt LAM to your corporate design </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix I. Troubleshooting</td></tr></table></div></body></html>
