<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Appendix I. Troubleshooting</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="aph.html" title="Appendix H. Clustering LAM"><link rel="next" href="apis02.html" title="Functional issues"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Appendix I. Troubleshooting</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="aph.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="apis02.html">Next</a></td></tr></table><hr></div><div class="appendix"><div class="titlepage"><div><div><h1 class="title"><a name="idm5985"></a>Appendix I. Troubleshooting</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm5987"></a>Reset configuration password</h2></div></div></div><p>The password for the server profiles can be reset using the master
      configuration password. Open LAM configuration -&gt; Edit server
      profiles -&gt;Manage server profiles for this.</p><p>In case you lost your master configuration password you need to
      manually edit the main configuration file (config.cfg) on the file
      system.</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Locate config.cfg: On DEB/RPM installations it is in
          /usr/share/ldap-account-manager/config and for tar.bz2 in config
          folder.</p></li><li class="listitem"><p>Locate the "password" entry in the file</p></li><li class="listitem"><p>Replace the password hash after "password: " with your new
          clear-text password (e.g. "secret")</p></li></ol></div><p>After the change the line should look like this:</p><div class="literallayout"><p>password: secret</p></div><p>You can now login using your new password. Set the password once
      again via GUI in main configuration settings. This will then put again a
      hash value in the config.cfg file.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="aph.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="apis02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Appendix H. Clustering LAM </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Functional issues</td></tr></table></div></body></html>
