<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 1. Big picture</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="pr01.html" title="Overview"><link rel="next" href="ch01s02.html" title="Glossary"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 1. Big picture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="idm58"></a>Chapter 1. Big picture</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm60"></a>Overview</h2></div></div></div><p>LAM has two major areas:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Admin interface to manage all sorts of different LDAP entries
          (e.g. users/groups/hosts)</p></li><li class="listitem"><p>Self service (LAM Pro) where end users can edit their own
          data</p></li></ul></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/bigPicture1.png"></div></div><p><span class="bold"><strong>Admin interface</strong></span></p><p>This is the main part of the application. It allows to manage a
      large list of LDAP entries (e.g. users, groups, DNS entries, ...). This
      part is accessed by LDAP admins and support staff.</p><div class="screenshot"><div class="mediaobject"><img src="images/bigPicture2.png"></div></div><p>Functional areas:</p><div class="orderedlist"><ol class="orderedlist" type="1"><li class="listitem"><p>Account tabs: These tabs allow to switsch between different
          account types</p></li><li class="listitem"><p>Tree view: Provides an LDAP browser to edit LDAP entries on
          attribute level</p></li><li class="listitem"><p>Tools menu: Contains useful tools such as profile and PDF
          editor</p></li><li class="listitem"><p>Help: Link to manual</p></li><li class="listitem"><p>Logout: Logout of the application</p></li><li class="listitem"><p>List view: Lists all entries of the selected account type
          (e.g. users)</p></li><li class="listitem"><p>List configuration: Configuration settings for list view (e.g.
          number of entries per page)</p></li><li class="listitem"><p>Filter: Filter boxes allow to enter simple filters like
          "a*"</p></li></ol></div><p><span class="bold"><strong>Self Service</strong></span></p><p>The self service provides a simple interface for your users to
      edit their own data (e.g. telephone number). It also supports user self
      registration and password reset functionality.</p><p>You can fully customize the layout of the self service
      page.</p><div class="screenshot"><div class="mediaobject"><img src="images/bigPicture3.png"></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>Configuration is done on multiple levels:</p><p><span class="bold"><strong>Global</strong></span></p><p>Effective for all parts of LAM (e.g. logging and password
      policy).</p><p>Configured via LAM admin login -&gt; LAM configuration -&gt; <a class="link" href="ch03.html#generalSettings" title="General settings">Edit general settings</a>.</p><p><span class="bold"><strong>Server profile</strong></span></p><p>All settings for an LDAP connection (e.g. server name, LDAP
      suffixes, account types/modules to activate) in admin interface. There
      may be multiple for one LDAP server (e.g. for multiple departments,
      different user groups, ...).</p><p>Configured via LAM admin login -&gt; LAM configuration -&gt; <a class="link" href="ch03s02.html" title="Server profiles">Edit server profile</a>.</p><p><span class="bold"><strong>Self service</strong></span></p><p>All settings for a self service interface (e.g. fields that can be
      edited, password reset functionality, ...).</p><p>Configured via LAM admin login -&gt; LAM configuration -&gt; <a class="link" href="ch07.html" title="Chapter 7. Self service (LAM Pro)">Edit self service</a>.</p><p><span class="bold"><strong>Profiles</strong></span></p><p><a class="link" href="ch05.html#a_accountProfile" title="Profile editor">Account profiles</a> store
      default values for new LDAP entries.</p><p><span class="bold"><strong>PDF structures</strong></span></p><p><a class="link" href="ch05s05.html" title="PDF editor">PDF structures</a> define the layout
      and list of data fields to include in PDF export.</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="pr01.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Overview </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Glossary</td></tr></table></div></body></html>
