<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Architecture</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch01.html" title="Chapter 1. Big picture"><link rel="prev" href="ch01s02.html" title="Glossary"><link rel="next" href="ch02.html" title="Chapter 2. Installation"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Architecture</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><th width="60%" align="center">Chapter 1. Big picture</th><td width="20%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm179"></a>Architecture</h2></div></div></div><p>There are basically two groups of users for LAM:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p><span class="bold"><strong>LDAP administrators and support
          staff:</strong></span></p><p>These people administer LDAP entries like user accounts,
          groups, ...</p></li><li class="listitem"><p><span class="bold"><strong>Users:</strong></span></p><p>This includes all people who need to manage their own data
          inside the LDAP directory. E.g. these people edit their contact
          information with LAM self service (LAM Pro).</p></li></ul></div><div class="screenshot"><div class="mediaobject"><img src="images/lam_architecture.png"></div></div><p>Therefore, LAM is split into two separate parts, LAM for admins
      and for users. LAM for admins allows to manage various types of LDAP
      entries (e.g. users, groups, hosts, ...). It also contains tools like
      batch upload, account profiles, LDAP schema viewer and an LDAP browser.
      LAM for users focuses on end users. It provides a self service for the
      users to edit their personal data (e.g. contact information). The LAM
      administrator is able to specify what data may be changed by the users.
      The design is also adaptable to your corporate design.</p><p>LAM for admins/users is accessible via HTTP(S) by all major web
      browsers (Firefox, IE, Opera, ...).</p><p><span class="bold"><strong>LAM runtime environment:</strong></span></p><p>LAM runs on PHP. Therefore, it is independant of CPU architecture
      and operating system (OS). You can run LAM on any OS which supports
      Apache, Nginx or other PHP compatible web servers.</p><p><span class="bold"><strong>Home directory server:</strong></span></p><p>You can manage user home directories and their quotas inside LAM.
      The home directories may reside on the server where LAM is installed or
      any remote server. The commands for home directory management are
      secured by SSH. LAM will use the user name and password of the logged in
      LAM administrator for authentication.</p><p><span class="bold"><strong>LDAP directory:</strong></span></p><p>LAM connects to your LDAP server via standard LDAP protocol. It
      also supports encrypted connections with SSL and TLS.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch01s02.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch01.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Glossary </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 2. Installation</td></tr></table></div></body></html>
