<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Bind DLZ (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s12.html" title="DHCP"><link rel="next" href="ch04s14.html" title="Aliases (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Bind DLZ (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s14.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3178"></a>Bind DLZ (LAM Pro)</h2></div></div></div><p><a class="ulink" href="http://bind-dlz.sourceforge.net" target="_top">Bind DLZ</a> is an
    extension to the DNS server <a class="ulink" href="http://www.isc.org/software/bind" target="_top">Bind</a> that allows to store
    DNS entries inside LDAP. Please install the Bind DLZ schema file on your
    LDAP server. It is part of the DLZ patch.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>First, you need to add the Bind DNS account type and the Bind DLZ
    module:</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind1.png"></div></div><p>Please set the LDAP suffix either to an existing DNS zone (dlzZone)
    or an organizational unit that should include your DNS zones.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind2.png"></div></div><div class="literallayout"><p><br>
</p></div><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind3.png"></div></div><p><span class="bold"><strong>Automatic PTR management</strong></span></p><p>LAM can automatically create/delete PTR entries for the entered
    IPv4/6 records. You can enable this feature on the module settings
    tab.</p><p>PTR records will get the same TTL as IP records. Please note that
    you need to have matching reverse zones (".in-addr.arpa"/".ip6.arpa")
    under the same suffix as your other DNS entries.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind12.png"></div></div><p><span class="bold"><strong>Zone management</strong></span></p><p>If you do not yet have a DNS zone then LAM can create one for you.
    In list view switch the suffix to an organizational unit DN. Now you will
    see a button "New zone".</p><p>This will create the zone container entry and a default DNS entry
    "@" for authoritative information. Now switch the suffix to your new zone
    and start adding DNS entries.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind4.png"></div></div><p><span class="bold"><strong>DNS entries</strong></span></p><p>LAM supports the following DNS record types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>SOA: authoritative information</p></li><li class="listitem"><p>NS: name servers</p></li><li class="listitem"><p>A/AAAA: IP addresses</p></li><li class="listitem"><p>PTR: reverse DNS entries</p></li><li class="listitem"><p>CNAME: alias names</p></li><li class="listitem"><p>MX: mail servers</p></li><li class="listitem"><p>TXT: text records</p></li><li class="listitem"><p>SRV: service entries</p></li></ul></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Authoritative (SOA) and name server (NS)
    records</strong></span></p><p>Here you can manage general information about the zone like timeouts
    and name servers. Please note that name servers must be inserted in a
    special format (dot at the end).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind5.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>IP addresses (A/AAAA)</strong></span></p><p>LAM will automatically set the correct type (A/AAAA) depending if
    you enter an IPv4 or IPv6 address.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind6.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Reverse DNS entries</strong></span></p><p>Reverse DNS entries are important when you need to find the DNS name
    that is associated with a given IP address. Reverse DNS entries are stored
    in a separate DNS zone.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind7.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Alias names (CNAME)</strong></span></p><p>Sometimes a DNS entry should simply point to a different DNS entry
    (e.g. for migrations). This can be done by adding an alias name.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind8.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Mail servers (MX)</strong></span></p><p>The mail server entries define where mails to a domain should be
    delivered. The server with the lowest preference has the highest
    priority.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind9.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Text records (TXT)</strong></span></p><p>Text records can be added to store a description or other data (e.g.
    SPF information).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind10.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Services (SRV)</strong></span></p><p>Service records can be used to specify which servers provide common
    services such as LDAP. Please note that the host name must be
    _SERVICE._PROTOCOL (e.g. _ldap._tcp).</p><div class="literallayout"><p><br>
</p></div><p>Priority: The priority of the target host, lower value means more
    preferred.</p><p>Weight: A relative weight for records with the same priority. E.g.
    weights 20 and 80 for a service will result in 20% queries to the one
    server and 80% to the other.</p><p>Port: The port number that is used for your service.</p><p>Server: DNS name where service can be reached (with dot at the
    end).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_bind11.png"></div></div><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>File upload</strong></span></p><p>You can upload complete DNS zones via LAM's file upload. Here is an
    example for a zone file and the corresponding CSV file.</p><div class="table"><a name="idm3301"></a><p class="title"><b>Table 4.2. Zone file</b></p><div class="table-contents"><table class="table" summary="Zone file" border="1"><colgroup><col><col><col><col></colgroup><tbody><tr><td>@</td><td>IN</td><td>SOA</td><td>ns1.example.com admin.ns1.example.com (1 360000 3600
            3600000 370000)</td></tr><tr><td> </td><td>IN</td><td>NS</td><td>ns1.example.com.</td></tr><tr><td> </td><td>IN</td><td>NS</td><td>ns2.example.com.</td></tr><tr><td> </td><td>IN</td><td>MX</td><td>10 mail1.example.com</td></tr><tr><td> </td><td>IN</td><td>MX</td><td>20 mail2.example.com</td></tr><tr><td>foo</td><td>IN</td><td>A</td><td>123.123.123.100</td></tr><tr><td>foo2</td><td>IN</td><td>CNAME</td><td>foo.example.com</td></tr><tr><td>bar</td><td>IN</td><td>A</td><td>123.123.123.101</td></tr><tr><td> </td><td>IN</td><td>AAAA</td><td>1:2:3:4:5</td></tr></tbody></table></div></div><br class="table-break"><p>Please check that you have an existing zone entry that can be used
    for the file upload. See above to create a new zone.</p><p>Hint: If you use the function above to create a new zone then please
    skip the "@" entry in the CSV file below. LAM creates this entry with
    sample data.</p><p>In this example we assume that the following zone extry
    exists:</p><div class="literallayout"><p>dn: dlzZoneName=example.com,ou=bind,dc=example,dc=com<br>
dlzzonename: example.com<br>
objectclass: dlzZone<br>
objectclass: top<br>
<br>
</p></div><p>Here is the corresponding CSV file: <a class="ulink" href="resources/bindUpload.csv" target="_top">bindUpload.csv</a></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s12.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s14.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">DHCP </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Aliases (LAM Pro)</td></tr></table></div></body></html>
