<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>DHCP</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s11.html" title="Kolab shared folders"><link rel="next" href="ch04s13.html" title="Bind DLZ (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">DHCP</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s11.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s13.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3055"></a>DHCP</h2></div></div></div><p>You can mange your DHCP server with LAM. It supports to manage
    subnets, fixed IP entries, IP ranges and DDNS.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>The DHCP management can be activated by adding the account type DHCP
    to your server profile. Please also add the DHCP modules.</p><p>LAM requires that you use an LDAP entry with the object class
    "dhcpService" or "dhcpServer" as suffix for this account type. If the
    "dhcpServer" entry points to a "dhcpService" entry via "dhcpServiceDN"
    then you need to use the DN of the "dhcpService" entry as LDAP suffix for
    DHCP.</p><div class="literallayout"><p><br>
</p></div><p>Add account type:</p><div class="screenshot"><div class="mediaobject"><img src="images/dhcpConf1.png"></div></div><p>Set suffix:</p><div class="screenshot"><div class="mediaobject"><img src="images/dhcpConf2.png"></div></div><p>Add modules:</p><div class="screenshot"><div class="mediaobject"><img src="images/dhcpConf3.png"></div></div><p><span class="bold"><strong>Example server entry:</strong></span><code class="code"></code></p><p><code class="code">dn:
    cn=server,ou=dhcp,dc=ldap-account-manager,dc=org</code></p><p><code class="code">objectclass: dhcpServer</code></p><p><code class="code">objectclass: dhcpOptions</code></p><p><code class="code">objectclass: top</code></p><p><code class="code">cn: server</code></p><p><code class="code">dhcpcomments: My DHCP server</code></p><p><code class="code">dhcpoption: domain-name
    "ldap-account-manager.org"</code></p><p><code class="code">dhcpoption: domain-name-servers 192.168.1.1</code></p><p><code class="code">dhcpoption: routers 192.168.1.1</code></p><p><code class="code">dhcpoption: netbios-name-servers 192.168.1.1</code></p><p><code class="code">dhcpoption: subnet-mask 255.255.255.0</code></p><p><code class="code">dhcpoption: netbios-node-type 8</code></p><p><code class="code">dhcpstatements: default-lease-time 3600</code></p><p><code class="code">dhcpstatements: max-lease-time 7200</code></p><p><code class="code">dhcpstatements: include "mykey"</code></p><p><code class="code">dhcpstatements: ddns-update-style interim</code></p><p><code class="code">dhcpstatements: update-static-leases true</code></p><p><code class="code">dhcpstatements: ignore client-updates</code></p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Example settings for
    dhcpd.conf:</strong></span></p><p><code class="code">ddns-update-style none;</code></p><p><code class="code">deny unknown-clients;</code></p><p><code class="code">ldap-server "server";</code></p><p><code class="code">ldap-dhcp-server-cn "server";</code></p><p><code class="code">ldap-port 389;</code></p><p><code class="code">ldap-username
    "uid=dhcp,ou=people,dc=ldap-account-manager,dc=org";</code></p><p><code class="code">ldap-password "{SSHA}XXXXXXXXXXXX";</code></p><p><code class="code">ldap-base-dn
    "ou=dhcp,dc=ldap-account-manager,dc=org";</code></p><p><code class="code">ldap-method dynamic;</code></p><p><code class="code">ldap-debug-file
    "/var/log/dhcp-ldap-startup.log";</code></p><p><code class="code"></code></p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>slapd.conf changes:</strong></span></p><p><code class="code">include /etc/ldap/schema/dhcp.schema</code></p><p><code class="code">index dhcpHWAddress eq</code></p><p><code class="code">index dhcpClassData eq</code></p><div class="literallayout"><p><br>
Run slapindex to rebuild the index.<br>
<br>
</p></div><p>You can manage the settings of your DHCP service/server
    entry:</p><div class="screenshot"><div class="mediaobject"><img src="images/dhcpMainSettings.png"></div></div><p>You can easily create new subnet entries.</p><div class="screenshot"><div class="mediaobject"><img src="images/dhcpSettings.png"></div></div><p>It is also possible to specify a list of fixed IPs.</p><div class="screenshot"><div class="mediaobject"><img src="images/fixedIP.png"></div></div><p>IP ranges may be specified.</p><p>If you use failover pools for your IP ranges please use the pool
    options on the bottom. Here you can add DHCP pools (object class
    "dhcpPool") and specify the failover peer.</p><div class="screenshot"><div class="mediaobject"><img src="images/ranges.png"></div></div><p>If you activated DDNS in the server entry then you may also specify
    the DDNS settings for this subnet.</p><div class="screenshot"><div class="mediaobject"><img src="images/ddns.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s11.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s13.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Kolab shared folders </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Bind DLZ (LAM Pro)</td></tr></table></div></body></html>
