<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Group of (unique) names and group of members (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s05.html" title="Samba 3 domains"><link rel="next" href="ch04s07.html" title="Organizational roles (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Group of (unique) names and group of members (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s07.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="a_groupOfNames"></a>Group of (unique) names and group of members (LAM Pro)</h2></div></div></div><p>These classes can be used to represent group relations. Since they
    allow DNs as members you can also use them to represent nested
    groups.</p><p><span class="bold"><strong>Configuration:</strong></span></p><p>Activate the account type "Group of names" in your LAM server
    profile to use these account modules. Alternatively, you can use the
    account type "Groups".</p><div class="screenshot"><div class="mediaobject"><img src="images/groupOfNames3.png"></div></div><div class="screenshot"><div class="mediaobject"><img src="images/groupOfNames2.png"></div></div><p>Then add the module "Group of names (groupOfNames)", "Group of
    unique names (groupOfUniqueNames)" or "Group of members
    (groupOfMembers)".</p><div class="screenshot"><div class="mediaobject"><img src="images/groupOfNames4.png"></div></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/groupOfMembers1.png"></div></div><p>On the module settings tab you set some options like the display
    format for members/owners and if fields like description should not be
    displayed.</p><div class="screenshot"><div class="mediaobject"><img src="images/groupOfNames5.png"></div></div><p><span class="bold"><strong>Group management:</strong></span></p><p>Group of (unique) names have four basic attributes:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Name: a unique name for the group</p></li><li class="listitem"><p>Description: optional description</p></li><li class="listitem"><p>Owner: the account which owns this group (optional)</p></li><li class="listitem"><p>Members: the members of the group (at least one is
        required)</p></li></ul></div><p>You can add any accounts as members. This includes other groups
    which leads to nested groups.</p><p>To show members of nested groups click on "Show effective members".
    Please note that for large groups this will run lots of queries against
    your LDAP server.</p><div class="screenshot"><div class="mediaobject"><img src="images/groupOfNames1.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s07.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Samba 3 domains </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Organizational roles (LAM Pro)</td></tr></table></div></body></html>
