<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Auto delete (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s27.html" title="LDAP views based on nsview (LAM Pro)"><link rel="next" href="ch04s29.html" title="General information"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Auto delete (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s27.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s29.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3986"></a>Auto delete (LAM Pro)</h2></div></div></div><p>This module allows to mark any new entry to be marked for auto
    deletion. The cleanup is done by the LDAP server itself. Please note that
    this will not delete any relations etc. in other entries (e.g. group
    memberships).</p><p><span class="bold"><strong>Requirements</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>PHP 7.2 or later: the module will not be shown if you use an
        older PHP version since the required LDAP commands are not
        supported.</p></li><li class="listitem"><p>LDAP server with DDS (Dynamic Directory Services) support: your
        LDAP server needs to be configured to allow auto deletion of entries.
        See e.g. <a class="ulink" href="http://www.openldap.org/doc/admin24/overlays.html" target="_top">OpenLDAP
        configuration</a>.</p></li><li class="listitem"><p>Your user has the right to set a deletion date. This is
        configured on your LDAP server via ACLs. E.g. OpenLDAP requires manage
        rights to attribute "entryTtl".</p></li></ul></div><p><span class="bold"><strong>Restrictions</strong></span></p><p>The maximum time for auto deletion is one year and six days. This is
    a restriction by the DDS standard itself. The deletion date can be
    extended for existing accounts but always by a maximum of one year and six
    days.</p><p>You should configure the maximum TTL value on your LDAP server as
    default is often much less than a year.</p><p>A deletion date on an existing entry cannot be removed but only be
    extended.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>You can add the auto delete module to any account type.</p><div><img src="images/mod_autoDelete1.png"></div><p><span class="bold"><strong>Usage</strong></span></p><p>You can set a deletion time for any new account. Please note the
    restrictions above. If you get an error about invalid TTL then you might
    have exceeded the maximum TTL.</p><p>Existing accounts cannot be marked for deletion. But you may update
    the deletion date on existing accounts that are already marked for
    deletion.</p><p>Profile editor can be used to setup a default deletion time.</p><div class="screenshot"><div><img src="images/mod_autoDelete2.png"></div></div><p></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s27.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s29.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LDAP views based on nsview (LAM Pro) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> General information</td></tr></table></div></body></html>
