<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Kopano (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s08.html" title="Asterisk"><link rel="next" href="ch04s10.html" title="Zarafa (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Kopano (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s08.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s10.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="s_kopano"></a>Kopano (LAM Pro)</h2></div></div></div><p>Kopano is an OpenSource collaboration software. LAM Pro provides
    support to manage Kopano user entries, groups, address lists and servers.
    It covers all settings for these types including resource and quota
    settings.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2742"></a>Users</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>To enable Kopano support for users please activate the Kopano
      module for the user account type in you server profile:</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopano1.png"></div></div><p>Adjust the suffix and list attributes to your needs.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoUser1.png"></div></div><p>Then select the Kopano user module (tab Modules). You can combine
      it with Personal module, Unix or Windows.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoUser2.png"></div></div><p>Next configure the module to your needs (tab Module
      settings).</p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Attention:</strong></span> LAM Pro uses the
      Kopano OpenLDAP schema by default. This schema fits for OpenLDAP,
      OpenDJ, Apache Directory server and other common LDAP servers. If you
      run Samba 4 or Active Directory then you need to switch the schema to
      "Active Directory" on the module settings tab.</p><div class="literallayout"><p><br>
</p></div><p>You can hide options that you do not need. E.g. if you do not want
      to manage quotas per user then you can hide these options.</p><div class="literallayout"><p><br>
</p></div><p>Examples for your Zarafa ldap.cfg:</p><p>"Send as" attribute: dn</p><p>ldap_user_sendas_attribute_type = dn</p><div class="literallayout"><p><br>
</p></div><p>"Send as" attribute: uid</p><p>ldap_user_sendas_attribute_type = text</p><p>ldap_user_sendas_relation_attribute = uid</p><div class="literallayout"><p><br>
</p></div><p>Attention: If the Active Directory schema is used then LAM will
      always use dn and ignore this setting.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoUser3.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano tab on your users. This
      includes email settings, quotas and some options (e.g. hide from address
      book). You can also set the resource type and capacity for meeting rooms
      and equipment. The Kopano extension can be added and removed at any time
      for every user.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoUser4.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2788"></a>Contacts</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>The configuration is similar to users. Instead of the Kopano user
      module please select the contact module.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopano1.png"></div></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoContact1.png"></div></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoContact2.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano contact tab on your users. The
      Kopano extension can be added and removed at any time for every
      user.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoContact3.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2814"></a>Groups</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>To enable Kopano support for groups please activate the Kopano
      module for the group account type in you server profile:</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoGroup1.png"></div></div><p>Adjust the suffix and list attributes to your needs.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoGroup2.png"></div></div><p>Then select the Kopano group module (tab Modules). You can combine
      it with groups of names module, Unix or Windows.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoGroup3.png"></div></div><p>Next configure the module to your needs (tab Module
      settings).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoGroup4.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano tab on your groups. The Kopano
      extension can be added and removed at any time for every group.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoGroup5.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2845"></a>Address lists</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>To enable Kopano support for address lists please activate the
      Kopano address list account type in you server profile (tab account
      types):</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoAddresslist1.png"></div></div><p>Adjust the suffix and list attributes to your needs.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoAddresslist2.png"></div></div><p>Then select the Kopano address list module (tab Modules).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoAddresslist3.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano address list tab.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoAddresslist4.png"></div></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoAddresslist5.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2876"></a>Dynamic groups</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>To enable Kopano support for dynamic groups please activate the
      Kopano dynamic group account type in you server profile (tab account
      types):</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoDynamicgroup1.png"></div></div><p>Adjust the suffix and list attributes to your needs.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoDynamicgroup2.png"></div></div><p>Then select the Kopano dynamic group module (tab Modules).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoDynamicgroup3.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano address list tab.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoDynamicgroup4.png"></div></div><p></p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoDynamicgroup5.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2907"></a>Servers</h3></div></div></div><p><span class="bold"><strong>Configuration</strong></span></p><p>To enable Kopano support for servers please activate the Kopano
      server module for the hosts account type in you server profile (tab
      account types):</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoServer1.png"></div></div><p>Adjust the suffix and list attributes to your needs.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoServer2.png"></div></div><p>Then select the Kopano server module (tab Modules).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoServer3.png"></div></div><p>Next configure the module to your needs (tab Module
      settings).</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoServer4.png"></div></div><p><span class="bold"><strong>Usage</strong></span></p><p>LAM Pro will now display the Kopano tab on your hosts. The Kopano
      extension can be added and removed at any time for every server.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_kopanoServer5.png"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s08.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s10.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Asterisk </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Zarafa (LAM Pro)</td></tr></table></div></body></html>
