<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Custom types (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s22.html" title="PyKota billing codes"><link rel="next" href="ch04s24.html" title="Custom fields (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Custom types (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s22.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s24.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="mod_customTypes"></a>Custom types (LAM Pro)</h2></div></div></div><p>This account type allows you to manage any type of LDAP entries.
    This is e.g. needed if you define your own structural object classes or
    LAM does not yet provide a module for a structural object class.</p><p>Always use this together with <a class="link" href="ch04s24.html" title="Custom fields (LAM Pro)">Custom fields</a> to specify the LDAP
    attributes.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>Add a custom account type in your server profile (you can also add
    multiple if needed).</p><p><span class="inlinemediaobject"><img src="images/mod_customBaseType1.png"></span></p><p>Then specify the root DN where the entries should be stored. Also
    provide the attributes to show in list view and a unique label for your
    entries.</p><p><span class="inlinemediaobject"><img src="images/mod_customBaseType2.png"></span></p><p>On tab modules add the custom type module. You will also need the
    <a class="link" href="ch04s24.html" title="Custom fields (LAM Pro)">Custom fields</a> module to manage the
    attributes.</p><p><span class="inlinemediaobject"><img src="images/mod_customBaseType3.png"></span></p><p>Finally, switch to tab Module settings. Here you need to specify the
    structural object class. Also configure the <a class="link" href="ch04s24.html" title="Custom fields (LAM Pro)">Custom fields</a> module to manage all your
    attributes.</p><p><span class="inlinemediaobject"><img src="images/mod_customBaseType4.png"></span></p><p><span class="bold"><strong>Manage your entries</strong></span></p><p>You can now login to LAM and will see one tab for each configured
    custom type.</p><p><span class="inlinemediaobject"><img src="images/mod_customBaseType5.png"></span></p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s22.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s24.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">PyKota billing codes </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Custom fields (LAM Pro)</td></tr></table></div></body></html>
