<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Hosts</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s03.html" title="Groups"><link rel="next" href="ch04s05.html" title="Samba 3 domains"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Hosts</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2517"></a>Hosts</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2519"></a>Account</h3></div></div></div><p>Please see the description <a class="link" href="ch04s02.html#s_account" title="Account">here</a>.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2523"></a>Device (LAM Pro)</h3></div></div></div><p>The device object class allows to manage general information about
      all sorts of devices (e.g. computers, network hardware, ...). You can
      enter the serial number, location and a describing text. It is also
      possible to specify the owner of the device.</p><div class="screenshot"><div class="mediaobject"><img src="images/device.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2530"></a>Samba 3</h3></div></div></div><p>You can manage Samba 3 host entries by adding the Unix and Samba 3
      account modules.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_sambaHost1.png"></div></div><div class="screenshot"><div class="mediaobject"><img src="images/mod_sambaHost2.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2541"></a>Windows (Samba 4)</h3></div></div></div><p>LAM can manage your Windows servers and workstations. Please
      enable the account type "Hosts" in your LAM server profile and then add
      the host module "Windows (windowsHost)(*)".</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_windowsServer3.png"></div></div><p>The default list attributes are for Unix and not suitable for
      Windows (blank lines in account table). Please use
      "#cn;#description;#location" or select your own attributes to display in
      the account list.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_windowsServer2.png"></div></div><p>Now you will see you computer accounts inside LAM. You can set
      e.g. the server's description and location information.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_windowsServer1.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2558"></a>IP addresses (LAM Pro)</h3></div></div></div><p>You can manage the IP addresses of host accounts with the ipHost
      module. It manages the following information:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>IP addresses (IPv4/IPv6)</p></li><li class="listitem"><p>location of the host</p></li><li class="listitem"><p>manager: the person who is responsible for the host</p></li></ul></div><p>You can activate this extension by adding the module ipHost to the
      list of active host modules.</p><div class="screenshot"><div class="mediaobject"><img src="images/ipHost.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2573"></a>MAC addresses</h3></div></div></div><p>Hosts can have an unlimited number of MAC addresses. To enable
      this feature just add the "MAC address" module to the host account
      type.</p><div class="screenshot"><div class="mediaobject"><img src="images/macAddress.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2580"></a>Puppet</h3></div></div></div><p>LAM supports to manage your <a class="ulink" href="http://puppetlabs.com/" target="_top">Puppet</a> configuration. You can edit
      all attributes like environment, classes, variables and parent
      node.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>To activate this feature please edit your LAM server profile and
      add the host module "Puppet (puppetClient)" on tab "Modules". This will
      add the Puppet tab to your host pages.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_puppet2.png"></div></div><p>On tab "Module settings" in your LAM server profile you may also
      setup some common environment names. LAM will use them to provide
      autocompletion hints when editing the environment for a node.</p><p>If you enter any value in "Enforce classes" then LAM will only
      accept this list of classes.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_puppet3.png"></div></div><p><span class="bold"><strong>Editing nodes</strong></span></p><p>When you edit a host entry then you will see the tab "Puppet".
      Here you can add/remove the Puppet extension and edit all
      attributes.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_puppet1.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm2604"></a>NIS net groups</h3></div></div></div><p>NIS netgroups can be used to e.g. restrict SSH access to your
      machines.</p><p><span class="bold"><strong>Configuration</strong></span></p><p>Please add the module "NIS net groups (nisNetGroupHost)" to the
      list of active host modules.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_nisNetGroupHost1.png"></div></div><p><span class="bold"><strong>Host editing</strong></span></p><p>You will now see a new tab when editing hosts. Here you can assign
      memberships in NIS net groups and also set user/domain.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_nisNetGroupHost2.png"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Groups </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Samba 3 domains</td></tr></table></div></body></html>
