<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Tree view (LDAP browser)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s29.html" title="General information"><link rel="next" href="ch05.html" title="Chapter 5. Tools"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Tree view (LDAP browser)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s29.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm4025"></a>Tree view (LDAP browser)</h2></div></div></div><p>The tree view provides a raw view on your LDAP directory. This
    feature is for people who are experienced with LDAP and need special
    functionality which the LAM account modules not provide. E.g. if you want
    to add a special object class to an account or edit attributes ignoring
    LAM's syntax checks.</p><div class="screenshot"><div class="mediaobject"><img src="images/tree1.png"></div></div><p>There are also some special functions available:</p><p><span class="bold"><strong>Export:</strong></span> This allows you to export
    entries to a file (e.g. LDIF or CSV format).</p><p><span class="bold"><strong>Show internal attributes:</strong></span> Shows
    internal attributes of the current entry. This includes information about
    the creator and creation time of the entry.</p></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s29.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">General information </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 5. Tools</td></tr></table></div></body></html>
