<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 4. Managing entries in your LDAP directory</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="ch03s02.html" title="Server profiles"><link rel="next" href="ch04s02.html" title="Users"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 4. Managing entries in your LDAP directory</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="idm1323"></a>Chapter 4. Managing entries in your LDAP directory</h1></div></div></div><p>This chapter will give you instructions how to manage the different
  LDAP entries in your directory.</p><p>Please note that not all account types are manageable with the free
  LAM release. LAM Pro provides some more account types (e.g. group of names,
  aliases, ...) and modules (e.g. Kopano, custom scripts, ...) to support
  additional LDAP object classes. All LAM Pro features are marked in this
  manual.</p><p><span class="bold"><strong>Basic page layout:</strong></span></p><p>After the login LAM will present you its main page. It consists of a
  header part which is equal for all pages and the content area which covers
  most the of the page.</p><p>The header part includes the links to manage all account types (e.g.
  users and groups) and open the tree view (LDAP browser). There is also the
  logout link and a tools entry.</p><p>When you login the you will see an account listing in the content
  area.</p><div class="screenshot"><div class="mediaobject"><img src="images/mainpage.png"></div></div><p>Here you can create, delete and modify accounts. Use the action
  buttons at the left or double click on an entry to edit it.</p><p>The suffix selection box allows you to list only the accounts which
  are located in a subtree of your LDAP directory.</p><div class="screenshot"><div class="mediaobject"><img src="images/listConfig.png"></div></div><p>You can change the number of shown entries per page with "Change
  settings". Depending on the account type there may be additional settings.
  E.g. the user list can convert group numbers to group names.</p><p>When you select to edit an entry then LAM will show all its data on a
  tabbed view. There is one tab for each functional part of the account. You
  can set default values by loading an <a class="link" href="ch05.html#a_accountProfile" title="Profile editor">account profile</a>.</p><div class="screenshot"><div class="mediaobject"><img src="images/editView.png"></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm1349"></a>Typical usage scenarios</h2></div></div></div><p>Here is a list of typical usage scenarios and what account types and
    modules you need to configure.</p><p><span class="bold"><strong>Address book entries:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal)</p></li></ul></div><p><span class="bold"><strong>Unix accounts:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal + Unix)</p></li><li class="listitem"><p>Groups (Unix (posixGroup))</p></li></ul></div><p>Suse users may need to use Group (Group of names + Unix
    (rfc2307bisPosixGroup)) because of Suse's special LDAP schema.</p><p><span class="bold"><strong>Samba 3 accounts:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal + User + Samba 3)</p></li><li class="listitem"><p>Groups (Unix + Samba 3)</p></li><li class="listitem"><p>Hosts (Account + Unix + Samba 3)</p></li><li class="listitem"><p>Samba domains (Samba domain)</p></li></ul></div><p><span class="bold"><strong>Samba 4/Active Directory:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Windows)</p></li><li class="listitem"><p>Groups (Windows)</p></li><li class="listitem"><p>Hosts (Windows)</p></li></ul></div><p>Please note that must change the attributes that are shown in the
    account lists. Otherwise, the account tables will show empty lines. See
    the documentation for the Windows user/group/host modules.</p><p>For Samba 4 with Kopano use the following modules:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Windows + Kopano (+ Kopano contact))</p></li><li class="listitem"><p>Groups (Windows + Kopano)</p></li><li class="listitem"><p>Hosts (Windows + Kopano)</p></li><li class="listitem"><p>Kopano dynamic groups (Kopano dynamic group)</p></li><li class="listitem"><p>Kopano address lists (Kopano address list)</p></li></ul></div><p>See also the <a class="link" href="ch04s09.html" title="Kopano (LAM Pro)">Kopano</a> section for
    additional settings (e.g. using Kopano AD schema).</p><p><span class="bold"><strong>Asterisk:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal + Asterisk)</p></li><li class="listitem"><p>Asterisk extensions (Asterisk extension)</p></li></ul></div><p><span class="bold"><strong>Kopano:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal + Unix + Kopano (+ Kopano contact))</p></li><li class="listitem"><p>Groups (Unix + Kopano)</p></li><li class="listitem"><p>Kopano dynamic groups (Kopano dynamic group)</p></li><li class="listitem"><p>Kopano address lists (Kopano address list)</p></li><li class="listitem"><p>Hosts (Device + Kopano + IP Address)</p></li></ul></div><p><span class="bold"><strong>PyKota:</strong></span></p><p>Account types:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>Users (Personal + Unix + PyKota)</p></li><li class="listitem"><p>Groups (Unix + PyKota)</p></li><li class="listitem"><p>Printers (PyKota)</p></li><li class="listitem"><p>Billing codes (PyKota)</p></li></ul></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch03s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch04s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Server profiles </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Users</td></tr></table></div></body></html>
