<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Asterisk</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s07.html" title="Organizational roles (LAM Pro)"><link rel="next" href="ch04s09.html" title="Kopano (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Asterisk</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s09.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="type_asterisk"></a>Asterisk</h2></div></div></div><p>LAM includes large support for Asterisk. You can add Asterisk
    extensions (including voicemail) to your users and also manage Asterisk
    extensions.</p><p>The Asterisk support for users can be added by selecting the
    Asterisk and Asterisk voicemail modules for users in your LAM server
    profile. This will add the following tabs to your user accounts.</p><div class="screenshot"><div class="mediaobject"><img src="images/asterisk.png"></div></div><p>The Asterisk module allows to edit a large amount of attributes.
    Therefore, you can hide unused fields. Please edit you server profile
    (Module settings) to do so.</p><div class="screenshot"><div class="mediaobject"><img src="images/asteriskConfig.png"></div></div><p>Of course, the voicemail part of Asterisk is also supported.</p><div class="screenshot"><div class="mediaobject"><img src="images/asteriskVoicemail.png"></div></div><p>If you also want to manage Asterisk extensions then simply add the
    account type "Asterisk extensions" and its module to your server
    profile.</p><p>LAM groups your Asterisk extension entries by extension name and
    account context. If you edit an extension then you will see the Asterisk
    entries as rules. LAM manages that all rule entries have the same owners
    and assigns the priorities.</p><div class="screenshot"><div class="mediaobject"><img src="images/asteriskExtension.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s07.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s09.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Organizational roles (LAM Pro) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Kopano (LAM Pro)</td></tr></table></div></body></html>
