<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Oracle databases (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s18.html" title="Automount objects (LAM Pro)"><link rel="next" href="ch04s20.html" title="Password policies (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Oracle databases (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s18.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s20.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm3445"></a>Oracle databases (LAM Pro)</h2></div></div></div><p>Oracle allows to manage connection data that is stored in
    tnsnames.ora to be stored in an LDAP directory.</p><p><span class="bold"><strong>Initial setup</strong></span></p><p>LDAP server setup:</p><p>You will need to install the correct Oracle LDAP schema files on
    your LDAP server. If you run no Oracle LDAP server then you can get them
    (oidbase.schema, oidnet.schema, oidrdbms.schema, alias.schema) e.g. from
    <a class="ulink" href="http://www.idevelopment.info/data/Oracle/DBA_tips/LDAP/LDAP_8.shtml" target="_top">here</a>.</p><p>Next you need to create the root entry for Oracle. It should look
    like this:</p><pre class="programlisting">dn: cn=OracleContext,dc=example,dc=com
objectclass: orclContext
cn: OracleContext</pre><p>You can create it with LAM's tree view. Please note that "cn" must
    be set to "OracleContext".</p><div class="literallayout"><p><br>
</p></div><p>LAM setup:</p><p>Edit your LAM server profile and add the Oracle account type:</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_oracle1.png"></div></div><p>In case you manage a single Oracle context just enter the
    cn=OracleContext entry as LDAP suffix. If you manage multiple Oracle
    context entries then set the LDAP suffix to a parent entry of them.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_oracle2.png"></div></div><p>Next, add the Oracle module:</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_oracle3.png"></div></div><p>Now you can login to LAM and start to add database
    entries.</p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Managing database entries</strong></span></p><p>Each database has a service name, the connection string and an
    optional description.</p><div class="screenshot"><div class="mediaobject"><img src="images/mod_oracle4.png"></div></div><p><span class="bold"><strong>Database client setup for
    LDAP</strong></span></p><p>You need to activate the LDAP adapter to make the database tools
    reading LDAP. Edit network/admin/sqlnet.ora like this:</p><pre class="programlisting">NAMES.DIRECTORY_PATH= (TNSNAMES, LDAP)</pre><p>Then add a file called ldap.ora next to your sqlnet.ora and set the
    LDAP server and DN suffix where cn=OracleContext is stored:</p><pre class="programlisting">DIRECTORY_SERVERS= (ldap.example.com:389:636)
DEFAULT_ADMIN_CONTEXT = "ou=ctx1,ou=oracle,o=test,c=de"
DIRECTORY_SERVER_TYPE = OID</pre><p>This will allow e.g. tnsping to get the connection data from
    LDAP:</p><pre class="programlisting">[oracle@oracle bin]$ tnsping mydb

TNS Ping Utility for Linux: Version 12.1.0.1.0 - Production on 09-FEB-2014 18:06:54

Copyright (c) 1997, 2013, Oracle.  All rights reserved.

Used parameter files:
/home/oracle/app/oracle/product/12.1.0/dbhome_1/network/admin/sqlnet.ora

Used <span class="bold"><strong>LDAP</strong></span> adapter to resolve the alias
Attempting to contact (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=mydb.example.com)(PORT=1521))(CONNECT_DATA=(SERVICE_NAME=orcl)))
OK (10 msec)</pre></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s18.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s20.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Automount objects (LAM Pro) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Password policies (LAM Pro)</td></tr></table></div></body></html>
