<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Samba 3 domains</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch04.html" title="Chapter 4. Managing entries in your LDAP directory"><link rel="prev" href="ch04s04.html" title="Hosts"><link rel="next" href="ch04s06.html" title="Group of (unique) names and group of members (LAM Pro)"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Samba 3 domains</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><th width="60%" align="center">Chapter 4. Managing entries in your LDAP directory</th><td width="20%" align="right"> <a accesskey="n" href="ch04s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm2621"></a>Samba 3 domains</h2></div></div></div><p>Samba 3 stores information about its domain settings inside LDAP.
    This includes the domain name, its SID and some policies. You can manage
    all these attributes with LAM.</p><p>Please activate the account type "Samba domains" in your LAM server
    profile. Please notice that Samba by default uses the LDAP root for domain
    objects (e.g. dc=example,dc=com).</p><div class="screenshot"><div class="mediaobject"><img src="images/sambaDomains1.png"></div></div><p>This will add a new tab to LAM where you can manage domain
    information.</p><p>The domain name, SID and RID base can only be specified for new
    domains and are not changeable via LAM at a later time. You may setup
    several password policies for your Samba domains and also some RID options
    that influence the creation of SIDs for users/groups/hosts.</p><div class="screenshot"><div class="mediaobject"><img src="images/sambaDomains2.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch04.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch04s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Hosts </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Group of (unique) names and group of members (LAM Pro)</td></tr></table></div></body></html>
