<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>PDF editor</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch05.html" title="Chapter 5. Tools"><link rel="prev" href="ch05s04.html" title="OU editor"><link rel="next" href="ch05s06.html" title="Schema browser"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">PDF editor</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Tools</th><td width="20%" align="right"> <a accesskey="n" href="ch05s06.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="pdfEditor"></a>PDF editor</h2></div></div></div><p>All accounts in LAM may be exported as PDF files. You can specify
    the page structure and displayed information by editing the PDF
    profiles.</p><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor2.png"></div></div><p>When you export accounts to PDF then each account will get its own
    page inside the PDF. There is a headline on each page where you can show a
    page title. You may also add a logo to each page. To add more logos please
    use the logo management on the PDF editor main page.</p><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor.png"></div></div><p>The main part is structured into sections of information. Each
    section has a title. This can either be static text or the value of an
    attribute. You may also insert a static text block as section. Sections
    can be moved by using the arrows next to the section title.</p><p>Each section can contain multiple fields which usually represent
    LDAP attributes. You can simply add new fields by selecting the field name
    and its position. Then use the arrows to move the field inside the
    section.</p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>Import/export:</strong></span></p><p>PDF structures can be exported to and imported from other server
    profiles.</p><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor3.png"></div></div><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor4.png"></div></div><p>There is a special export target called "*Global templates". All PDF
    structures exported here will be copied to all other server profiles
    (incl. new ones). But existing PDF structures with the same name are not
    overwritten. So a PDF structure in global templates is treated as default
    structure for all server profiles.</p><p>Use this if you would like to setup default PDF structures that are
    valid for all server profiles.</p><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor5.png"></div></div><p><span class="bold"><strong>Logo management:</strong></span></p><p>You can upload image files to put a custom logo on the PDF files.
    The image file name must end with .png or .jpg.</p><div class="screenshot"><div class="mediaobject"><img src="images/pdfEditor6.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05s04.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s06.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">OU editor </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Schema browser</td></tr></table></div></body></html>
