<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 5. Tools</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="ch04s30.html" title="Tree view (LDAP browser)"><link rel="next" href="ch05s02.html" title="File upload"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 5. Tools</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch04s30.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="idm4037"></a>Chapter 5. Tools</h1></div></div></div><p></p><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="a_accountProfile"></a>Profile editor</h2></div></div></div><p>The account profiles are templates for your accounts. Here you can
    specify default values which can then be loaded when you create accounts.
    You may also load a template for an existing account to reset it to
    default values. When you create a new account then LAM will always load
    the profile named <span class="bold"><strong>"default"</strong></span>. This account
    profile can include default values for all your accounts.</p><div class="screenshot"><div class="mediaobject"><img src="images/profileEditor2.png"></div></div><p>You can enter the LDAP suffix, RDN identifier and various other
    attributes depending on account type and activated modules.</p><div class="screenshot"><div class="mediaobject"><img src="images/profileEditor.png"></div></div><p><span class="bold"><strong>Import/export:</strong></span></p><p>Profiles can be exported to and imported from other server
    profiles.</p><div class="screenshot"><div class="mediaobject"><img src="images/profileEditor3.png"></div></div><div class="screenshot"><div class="mediaobject"><img src="images/profileEditor4.png"></div></div><p>There is a special export target called "*Global templates". All
    profiles exported here will be copied to all other server profiles (incl.
    new ones). But existing profiles with the same name are not overwritten.
    So a profile in global templates is treated as default profile for all
    server profiles.</p><p>Use this if you would like to setup default profiles that are valid
    for all server profiles.</p><div class="screenshot"><div class="mediaobject"><img src="images/profileEditor5.png"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch04s30.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch05s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Tree view (LDAP browser) </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> File upload</td></tr></table></div></body></html>
