<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>File upload</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch05.html" title="Chapter 5. Tools"><link rel="prev" href="ch05.html" title="Chapter 5. Tools"><link rel="next" href="ch05s03.html" title="Multi edit"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">File upload</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><th width="60%" align="center">Chapter 5. Tools</th><td width="20%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm4070"></a>File upload</h2></div></div></div><p>When you need to create lots of accounts then you can use LAM's file
    upload to create them. LAM will read a CSV formatted file and create the
    related LDAP entries. Please check the data in you CSV file carefully. LAM
    will do less checks for the file upload than for single account
    creation.</p><p>At the first page please select the account type and what extensions
    should be activated.</p><div class="screenshot"><div class="mediaobject"><img src="images/fileUpload1.png"></div></div><p>The next page shows all available options for the file upload. You
    will also find a sample CSV file which can be used as template for your
    CSV file. All red options are required columns in the file. You need to
    specify a value for each account.</p><p>When you upload the CSV file then LAM first does some checks on this
    file. This includes syntax checks and if all required data was entered. No
    changes in the LDAP directory are done at this time.</p><p>If the checks were successful then LAM will ask again if you want to
    create the accounts. You will also have the chance to check the upload by
    viewing the changes in LDIF format.</p><div class="screenshot"><div class="mediaobject"><img src="images/fileUpload2.png"></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch05.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch05.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="ch05s03.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Chapter 5. Tools </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Multi edit</td></tr></table></div></body></html>
