<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Chapter 7. Self service (LAM Pro)</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="ch06s02.html" title="Password reset page"><link rel="next" href="ch07s02.html" title="Creating a self service profile"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Chapter 7. Self service (LAM Pro)</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr></table><hr></div><div class="chapter"><div class="titlepage"><div><div><h1 class="title"><a name="a_selfService"></a>Chapter 7. Self service (LAM Pro)</h1></div></div></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm4299"></a>Preparations</h2></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="openldapAcls"></a>OpenLDAP ACLs</h3></div></div></div><p>By default only a few administrative users have write access to
      the LDAP database. Before your users may change their settings you must
      allow them to change their LDAP data.</p><p>Hint: The ACLs below are not required if you decide to run all
      operations as the LDAP bind user (option "Use for all
      operations").</p><p>This can be done by adding ACLs to your slapd.conf or
      slapd.d/cn=config/olcDatabase={1}bdb.ldif which look similar to
      these:</p><p><span class="bold"><strong>access to</strong></span></p><p><span class="bold"><strong> attrs=userPassword</strong></span></p><p><span class="bold"><strong> by self write</strong></span></p><p><span class="bold"><strong> by anonymous auth</strong></span></p><p><span class="bold"><strong> by * none</strong></span></p><div class="literallayout"><p><br>
</p></div><p><span class="bold"><strong>access to</strong></span></p><p><span class="bold"><strong>
      attrs=mail,sn,givenName,telephoneNumber,mobile,facsimileTelephoneNumber,street,postalAddress,postOfficeBox,postalCode,roomNumber,shadowLastChange,passwordSelfResetAnswer,passwordSelfResetQuestion,passwordSelfResetBackupMail</strong></span></p><p><span class="bold"><strong> by self write</strong></span></p><p><span class="bold"><strong> by * read</strong></span></p><p>If you do not want them to change all attributes then reduce the
      list to fit your needs. Some modules may require additional LDAP
      attributes. You can use the tree view to get the technical attribute
      names e.g. by selecting an user account.</p><p>Usually, the slapd.conf file is located in /etc/ldap or
      /etc/openldap.</p></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm4327"></a>Other LDAP servers</h3></div></div></div><p>There exist many LDAP implementations. If you do not use OpenLDAP
      you need to write your own ACLs. Please check the manual of your LDAP
      server for instructions.</p></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch06s02.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch07s02.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Password reset page </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Creating a self service profile</td></tr></table></div></body></html>
