<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Adapt the self service to your corporate design</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="ch07.html" title="Chapter 7. Self service (LAM Pro)"><link rel="prev" href="ch07s03.html" title="Edit your new profile"><link rel="next" href="apa.html" title="Appendix A. LDAP schema files"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Adapt the self service to your corporate design</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a> </td><th width="60%" align="center">Chapter 7. Self service (LAM Pro)</th><td width="20%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr></table><hr></div><div class="section"><div class="titlepage"><div><div><h2 class="title" style="clear: both"><a name="idm5117"></a>Adapt the self service to your corporate design</h2></div></div></div><p>LAM Pro allows you to integrate customs CSS style definitions and
    design the header of all self service pages. This way you can integrate
    you own logo and use your company's colors.</p><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm5120"></a>Custom header</h3></div></div></div><p>The default LAM Pro header includes a logo and a horizontal line.
      You can enter any HTML code here. It will be included in the self
      services pages after the body tag.</p><div class="screenshot"><div class="mediaobject"><img src="images/configPageHeader.png"></div></div></div><div class="section"><div class="titlepage"><div><div><h3 class="title"><a name="idm5127"></a>CSS files</h3></div></div></div><p>Usually, companies have regulations about their corporate design
      and use common CSS files. This assures a common appearance of all
      intranet pages (e.g. colors and fonts). To include additional CSS files
      just use the following setting for this task. The additional CSS links
      will be added after LAM Pro's default CSS link. This way you can
      overwrite LAM Pro's style.</p><div class="screenshot"><div class="mediaobject"><img src="images/configCSS.png"></div></div></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="ch07s03.html">Prev</a> </td><td width="20%" align="center"><a accesskey="u" href="ch07.html">Up</a></td><td width="40%" align="right"> <a accesskey="n" href="apa.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">Edit your new profile </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Appendix A. LDAP schema files</td></tr></table></div></body></html>
