<html><head><meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1"><title>Overview</title><link rel="stylesheet" type="text/css" href="style.css"><meta name="generator" content="DocBook XSL Stylesheets V1.79.1"><link rel="home" href="index.html" title="LDAP Account Manager - Manual"><link rel="up" href="index.html" title="LDAP Account Manager - Manual"><link rel="prev" href="index.html" title="LDAP Account Manager - Manual"><link rel="next" href="ch01.html" title="Chapter 1. Big picture"></head><body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF"><div class="navheader"><table width="100%" summary="Navigation header"><tr><th colspan="3" align="center">Overview</th></tr><tr><td width="20%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><th width="60%" align="center"> </th><td width="20%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr></table><hr></div><div class="preface"><div class="titlepage"><div><div><h1 class="title"><a name="idm3"></a>Overview</h1></div></div></div><p>LDAP Account Manager (LAM) manages user, group and host accounts in an
  LDAP directory. LAM runs on any webserver with PHP5 support and connects to
  your LDAP server unencrypted or via SSL/TLS.</p><p>LAM supports Samba 3/4, Unix, Kopano, Kolab 3, address book entries,
  NIS mail aliases, MAC addresses and much more. There is a tree viewer
  included to allow access to the raw LDAP attributes. You can use templates
  for account creation and use multiple configuration profiles.</p><p><a class="ulink" href="https://www.ldap-account-manager.org/" target="_top">https://www.ldap-account-manager.org/</a></p><p>Copyright (C) 2003 - 2018 Roland Gruber
  &lt;post@rolandgruber.de&gt;</p><p><span class="bold"><strong>Key features:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>managing user/group/host/domain entries</p></li><li class="listitem"><p>account profiles</p></li><li class="listitem"><p>account creation via file upload</p></li><li class="listitem"><p>multiple configuration profiles</p></li><li class="listitem"><p>LDAP browser</p></li><li class="listitem"><p>schema browser</p></li><li class="listitem"><p>OU editor</p></li><li class="listitem"><p>PDF export for all accounts</p></li><li class="listitem"><p>manage user/group Quota and create home directories</p></li></ul></div><p><span class="bold"><strong>Requirements:</strong></span></p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: disc; "><li class="listitem"><p>PHP (&gt;= 5.6.0)</p></li><li class="listitem"><p>Any standard LDAP server (e.g. OpenLDAP, Active Directory, Samba
      4, OpenDJ, 389 Directory Server, Apache DS, ...)</p></li><li class="listitem"><p>A recent web browser that supports CSS2 and JavaScript, at
      minimum:</p><div class="itemizedlist"><ul class="itemizedlist" style="list-style-type: circle; "><li class="listitem"><p>Firefox (max. 2 years old)</p></li><li class="listitem"><p>Chrome (max. 2 years old)</p></li><li class="listitem"><p>Internet Explorer 11<span class="bold"><strong> (compatibility mode
          turned off)</strong></span></p></li><li class="listitem"><p>Opera (max. 2 years old)</p></li></ul></div></li></ul></div><p>The default password to edit the configuration options is
  "lam".</p><p><span class="bold"><strong>License:</strong></span></p><p>LAM is published under the GNU General Public License. The complete
  list of licenses can be found in the copyright file.</p><p><span class="bold"><strong>Default password:</strong></span></p><p>The default password for the LAM configuration is "lam".</p><div class="literallayout"><p><br>
Have fun!<br>
     The LAM development team</p></div></div><div class="navfooter"><hr><table width="100%" summary="Navigation footer"><tr><td width="40%" align="left"><a accesskey="p" href="index.html">Prev</a> </td><td width="20%" align="center"> </td><td width="40%" align="right"> <a accesskey="n" href="ch01.html">Next</a></td></tr><tr><td width="40%" align="left" valign="top">LDAP Account Manager - Manual </td><td width="20%" align="center"><a accesskey="h" href="index.html">Home</a></td><td width="40%" align="right" valign="top"> Chapter 1. Big picture</td></tr></table></div></body></html>
